main{
	.brief-intro{
		text-align: center;
		
	}
	.skills{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.card{
			height: 100px;
			margin: 2rem;
			width: 47px;
			align-items: center;
			text-align: center;
			display:flex;
			flex-direction: column;
			justify-content: space-between;
			img{
				
				width: 100%;
			}
			i{
				font-size: 47px;
				margin-bottom: 0.5rem;
			}

			// colors
			.fa-html5{
				color: $html-color;
			}
			.fa-css3{
				color: 	$css-color;
			}
			.fa-js{
				color: $js-color;
			}
			.fa-php{
				color: $php-color;
			}
			.fa-sass{
				color: $sass-color;
			}
			.fa-react{
				color: $react-color;
			}
		}
		
	}
	.my-work{
		.cards{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
			grid-gap: 0.5rem;

			.card{
				position: relative;
			  	overflow: hidden;
				 
			  	&-text{
			  		position: absolute;
			  		top: -20%;
			  		left: 50%;
			  		transform: translate(-50%, -50%);
			  		z-index: 2;
			  		color: $light-color;
			  		opacity: 0;
			  		transition:  500ms cubic-bezier(0.2, 1, 0.3, 1);
    				transition-delay: 300ms;;
			  		

			  	}
			  	&:hover .card-text{
			  		top: 50%;
			  		transform: translate(-50%, -50%);
					opacity: 1;
			  	}
			  	&::after,
			  	&::before{
			  		content: "";
					position: absolute;
					display: block;
					background: $main-color;
					opacity: 0.45;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
					transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
					transition: transform 3s cubic-bezier(0.2, 1, 0.2, 1);
			  	}
			  	&::before{
			  		transform: scale(2) translateX(75%) translateY(75%) rotate(-28deg);
			  		z-index: 1;
			  	}
				&:hover::after,
				&:hover::before{
					transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
				}
				&-img {
				    height: auto;
				    width: 100%;
				    display: block;
				     
			    	img{
			    		width: 100%;
			    		height: 100%;
			    		transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
			    	}
				;}
				&:hover  img{
					transform: scale(1.1);
				}
				
			}
			
		}
	}

	.statistics{
		display: grid;
		padding-top: 3rem;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		div{

			padding: 4rem;
			background: #F4F4F4;
			
			&:nth-child(even){
				background: #CCCCCC;
			}
			i{
				font-size: 3rem;
			}
			h3{
				font-size: 1.5rem;
				padding: 1rem 0;
			}
			p{
				font-size: 2rem;
				font-weight: bold;
			};
		}
	}

	@media screen and (max-width: 900px){
	
		.my-work{
			.cards{
				grid-template-columns: repeat(2, auto);
			}			
		}	
		
	}
	@media screen and (max-width: 600px){
	
		.my-work{
			.cards{
				grid-template-columns: repeat(1, auto);
			}			
		}	
		.statistics{
			display: grid;
			grid-template-columns: repeat(1, auto);
		}
	}
}


