* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif; }

body {
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.main-color {
  color: #ffbc00; }

.current {
  border-bottom: 3px solid #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.btn {
  padding: 0.8rem 2rem;
  display: inline-block;
  transition: background 0.2s, color 0.2s;
  border: none; }
  .btn:hover {
    background: #ffbc00;
    color: #fff; }

.btn-light {
  color: #333;
  background-color: #fff; }

.btn-dark {
  color: #fff;
  background-color: #000; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #fff;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.underline {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 2.5rem; }
  .underline::before {
    content: "";
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 3px;
    background: #ffbc00; }

.center {
  text-align: center; }

header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url("../img/showcase2.jpg") no-repeat center center/cover;
  z-index: 1;
  color: #fff; }
  header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    z-index: -1; }
  header nav {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center; }
    header nav h1 {
      font-size: 1.9rem; }
    header nav ul {
      display: flex; }
    header nav li {
      margin: 0 1.5rem;
      font-size: 1.5rem; }
      header nav li:last-child {
        margin-right: 0; }
      header nav li:hover {
        border-bottom: 3px solid #fff; }
      header nav li a {
        color: inherit; }

.header-content {
  text-align: center;
  padding-top: 20%; }
  .header-content h1 {
    font-size: 4rem; }

@media (max-width: 500px) {
  header nav {
    flex-direction: column; }
  .header-content h1 {
    font-size: 1.8rem; } }

@media (max-height: 580px) {
  .header-content {
    padding-top: 3rem; }
    .header-content h1 {
      font-size: 2rem; } }

@media (max-width: 321px) {
  .header-content {
    padding-top: 3rem; }
    .header-content h1 {
      font-size: 1.5rem; } }

main .brief-intro {
  text-align: center; }

main .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  main .skills .card {
    height: 100px;
    margin: 2rem;
    width: 47px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    main .skills .card img {
      width: 100%; }
    main .skills .card i {
      font-size: 47px;
      margin-bottom: 0.5rem; }
    main .skills .card .fa-html5 {
      color: #FE490B; }
    main .skills .card .fa-css3 {
      color: #0373B8; }
    main .skills .card .fa-js {
      color: #FBDE24; }
    main .skills .card .fa-php {
      color: #627BBF; }
    main .skills .card .fa-sass {
      color: #C7568B; }
    main .skills .card .fa-react {
      color: #5EDCF7; }

main .my-work .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 0.5rem; }
  main .my-work .cards .card {
    position: relative;
    overflow: hidden; }
    main .my-work .cards .card-text {
      position: absolute;
      top: -20%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: #fff;
      opacity: 0;
      transition: 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; }
    main .my-work .cards .card:hover .card-text {
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 1; }
    main .my-work .cards .card::after, main .my-work .cards .card::before {
      content: "";
      position: absolute;
      display: block;
      background: #ffbc00;
      opacity: 0.45;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.2, 1); }
    main .my-work .cards .card::before {
      transform: scale(2) translateX(75%) translateY(75%) rotate(-28deg);
      z-index: 1; }
    main .my-work .cards .card:hover::after, main .my-work .cards .card:hover::before {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    main .my-work .cards .card-img {
      height: auto;
      width: 100%;
      display: block; }
      main .my-work .cards .card-img img {
        width: 100%;
        height: 100%;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    main .my-work .cards .card:hover img {
      transform: scale(1.1); }

main .statistics {
  display: grid;
  padding-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  main .statistics div {
    padding: 4rem;
    background: #F4F4F4; }
    main .statistics div:nth-child(even) {
      background: #CCCCCC; }
    main .statistics div i {
      font-size: 3rem; }
    main .statistics div h3 {
      font-size: 1.5rem;
      padding: 1rem 0; }
    main .statistics div p {
      font-size: 2rem;
      font-weight: bold; }

@media screen and (max-width: 900px) {
  main .my-work .cards {
    grid-template-columns: repeat(2, auto); } }

@media screen and (max-width: 600px) {
  main .my-work .cards {
    grid-template-columns: repeat(1, auto); }
  main .statistics {
    display: grid;
    grid-template-columns: repeat(1, auto); } }

footer {
  background: #333;
  color: #fff;
  padding: 2rem 0; }
  footer .main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    footer .main-footer p {
      padding: 1rem;
      font-size: 1.3rem; }
    footer .main-footer div {
      display: flex;
      justify-content: flex-end; }
      footer .main-footer div a {
        color: #fff; }
        footer .main-footer div a i {
          padding: 1rem;
          font-size: 1.3rem;
          border: 3px solid #fff;
          border-radius: 50%;
          margin: 0 10px;
          cursor: pointer; }
          footer .main-footer div a i:hover {
            background: #ffbc00; }
  @media screen and (max-width: 600px) {
    footer .main-footer {
      grid-template-columns: 1fr; }
      footer .main-footer p {
        text-align: center; }
      footer .main-footer div {
        padding: 0.8rem;
        justify-content: center; } }
